In [2]:
import pandas as pd

baby1Lol = [['Female',  'Emma', 'Emma', 'Emma', 'Emma', 'Emma'],
           ['Male', 'Noah', 'Noah', 'Noah', 'Liam', 'Liam']] 
baby1Cols = ["sex", 2014, 2015, 2016, 2017, 2018]

babyDf1 = pd.DataFrame(baby1Lol, columns=baby1Cols)
babyDf1
# Question: does table satisfy Tidy Data conditions?

      sex  2014  2015  2016  2017  2018
0  Female  Emma  Emma  Emma  Emma  Emma
1    Male  Noah  Noah  Noah  Liam  Liam

In [3]:
babyTrans = babyDf1.transpose()
babyMelt = babyDf1.melt(id_vars = ["sex"], var_name="year", value_name="name")
babyMelt

      sex  year  name
0  Female  2014  Emma
1    Male  2014  Noah
2  Female  2015  Emma
3    Male  2015  Noah
4  Female  2016  Emma
5    Male  2016  Noah
6  Female  2017  Emma
7    Male  2017  Liam
8  Female  2018  Emma
9    Male  2018  Liam

In [4]:
indLol1 = [['CAN', 'pop', 36.26],
          ['CAN', 'gdp', 1535.77],
          ['CAN', 'life', 82.30],
          ['USA', 'pop', 323.13],
          ['USA', 'gdp', 18624.47],
          ['USA', 'life', 76.25]]
incCols= ['code', 'ind', 'value']

incDf = pd.DataFrame(indLol1 , columns=incCols)
incDf 

# Question: does table satisfy Tidy Data conditions?

  code   ind     value
0  CAN   pop     36.26
1  CAN   gdp   1535.77
2  CAN  life     82.30
3  USA   pop    323.13
4  USA   gdp  18624.47
5  USA  life     76.25

In [5]:
incDf.pivot(index = "code", columns="ind", values="value")

ind        gdp   life     pop
code
CAN    1535.77  82.30   36.26
USA   18624.47  76.25  323.13