In [4]:
conda install pandas

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /opt/homebrew/Caskroom/miniforge/base

  added / updated specs:
    - pandas


The following NEW packages will be INSTALLED:

  libblas            conda-forge/osx-arm64::libblas-3.9.0-11_osxarm64_openblas
  libcblas           conda-forge/osx-arm64::libcblas-3.9.0-11_osxarm64_openblas
  libgfortran        conda-forge/osx-arm64::libgfortran-5.0.0.dev0-11_0_1_hf114ba7_23
  libgfortran5       conda-forge/osx-arm64::libgfortran5-11.0.1.dev0-hf114ba7_23
  liblapack          conda-forge/osx-arm64::liblapack-3.9.0-11_osxarm64_openblas
  libopenblas        conda-forge/osx-arm64::libopenblas-0.3.17-openmp_h5dd58f0_1
  llvm-openmp        conda-forge/osx-arm64::llvm-openmp-12.0.1-hf3c4609_1
  numpy              conda-forge/osx-arm64::numpy-1.21.2-py39h1f3b974_0
  pandas             conda-forge/osx-arm64::pandas-1.3.3-py39h7f752ed_0


Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd
fileName = "indicators.csv"
indicatorsDF = pd.read_csv(fileName) # read file directly from .csv
indicatorsDF.head(10)

  code  year country   pop  gdp   life  cell
0  ABW  1960   Aruba  0.05  NaN  65.66   0.0
1  ABW  1961   Aruba  0.06  NaN  66.07   NaN
2  ABW  1962   Aruba  0.06  NaN  66.44   NaN
3  ABW  1963   Aruba  0.06  NaN  66.79   NaN
4  ABW  1964   Aruba  0.06  NaN  67.11   NaN
5  ABW  1965   Aruba  0.06  NaN  67.44   0.0
6  ABW  1966   Aruba  0.06  NaN  67.76   NaN
7  ABW  1967   Aruba  0.06  NaN  68.10   NaN
8  ABW  1968   Aruba  0.06  NaN  68.44   NaN
9  ABW  1969   Aruba  0.06  NaN  68.78   NaN

In [6]:
# *** Deleting a returning a single column ***

indicatorsCopy =  indicatorsDF.copy()
indicatorsCopy.set_index(["code", "year"], inplace=True)
gdpSeries = indicatorsCopy.pop("gdp") # use pop() method, and pass in column name
indicatorsCopy.head(10)

          country   pop   life  cell
code year
ABW  1960   Aruba  0.05  65.66   0.0
     1961   Aruba  0.06  66.07   NaN
     1962   Aruba  0.06  66.44   NaN
     1963   Aruba  0.06  66.79   NaN
     1964   Aruba  0.06  67.11   NaN
     1965   Aruba  0.06  67.44   0.0
     1966   Aruba  0.06  67.76   NaN
     1967   Aruba  0.06  68.10   NaN
     1968   Aruba  0.06  68.44   NaN
     1969   Aruba  0.06  68.78   NaN

In [7]:
gdpSeries # pop() returns series object containing the object

code  year
ABW   1960      NaN
      1961      NaN
      1962      NaN
      1963      NaN
      1964      NaN
              ...
ZWE   2012    14.24
      2013    15.45
      2014    15.89
      2015    16.30
      2016    16.62
Name: gdp, Length: 12540, dtype: float64

In [8]:
#  ** Deleting multiple columns  ***
indicatorsCopy =  indicatorsDF.copy() 
indicatorsCopy.set_index(["code", "year"], inplace=True)

# deletes column labels list passed in. 
# optional parameter axis=1 corresponds to deleting columns
indicatorsCopy.drop(["cell", "life"], axis =1, inplace=True) 
indicatorsCopy

            country    pop    gdp
code year
ABW  1960     Aruba   0.05    NaN
     1961     Aruba   0.06    NaN
     1962     Aruba   0.06    NaN
     1963     Aruba   0.06    NaN
     1964     Aruba   0.06    NaN
...             ...    ...    ...
ZWE  2012  Zimbabwe  14.71  14.24
     2013  Zimbabwe  15.05  15.45
     2014  Zimbabwe  15.41  15.89
     2015  Zimbabwe  15.78  16.30
     2016  Zimbabwe  16.15  16.62

[12540 rows x 3 columns]

In [9]:
#  *** Deleting multiple columns  ***

indicatorsCopy =  indicatorsDF.copy()
indicatorsCopy.set_index(["code"], inplace=True)

# deletes row labels list passed in. 
# optional parameter axis=0 corresponds to deleting rows
indicatorsCopy.drop(["ZWE"], axis=0, inplace=True) 
indicatorsCopy.tail()

      year country    pop    gdp   life   cell
code
ZMB   2012  Zambia  14.70  25.50  59.01  10.52
ZMB   2013  Zambia  15.15  28.05  59.98  10.40
ZMB   2014  Zambia  15.62  27.15  60.78  10.11
ZMB   2015  Zambia  16.10  21.15  61.40  11.56
ZMB   2016  Zambia  16.59  21.06  61.87  12.02

In [10]:
# *** Adding a column to the table *** 

indicatorsCopy =  indicatorsDF.copy()

gdpGrowth = indicatorsCopy["gdp"] * 1.15  # column if gdp grows by 15%
indicatorsCopy["gdp growth"] = gdpGrowth
indicatorsCopy

      code  year   country    pop    gdp   life   cell  gdp growth
0      ABW  1960     Aruba   0.05    NaN  65.66   0.00         NaN
1      ABW  1961     Aruba   0.06    NaN  66.07    NaN         NaN
2      ABW  1962     Aruba   0.06    NaN  66.44    NaN         NaN
3      ABW  1963     Aruba   0.06    NaN  66.79    NaN         NaN
4      ABW  1964     Aruba   0.06    NaN  67.11    NaN         NaN
...    ...   ...       ...    ...    ...    ...    ...         ...
12535  ZWE  2012  Zimbabwe  14.71  14.24  56.52  12.61     16.3760
12536  ZWE  2013  Zimbabwe  15.05  15.45  58.05  13.63     17.7675
12537  ZWE  2014  Zimbabwe  15.41  15.89  59.36  11.80     18.2735
12538  ZWE  2015  Zimbabwe  15.78  16.30  60.40  12.76     18.7450
12539  ZWE  2016  Zimbabwe  16.15  16.62  61.16  12.88     19.1130

[12540 rows x 8 columns]

In [21]:
# *** Alternate method for adding column to the table *** 

indicatorsCopy =  indicatorsDF.copy()
for rowlabel, rowseries in indicatorsDF.iterrows():
    indicatorsCopy.loc[rowlabel, "gdp"] = indicatorsCopy.loc[rowlabel, "gdp"]*1.15
    
indicatorsCopy

      code  year   country    pop      gdp   life   cell
0      ABW  1960     Aruba   0.05      NaN  65.66   0.00
1      ABW  1961     Aruba   0.06      NaN  66.07    NaN
2      ABW  1962     Aruba   0.06      NaN  66.44    NaN
3      ABW  1963     Aruba   0.06      NaN  66.79    NaN
4      ABW  1964     Aruba   0.06      NaN  67.11    NaN
...    ...   ...       ...    ...      ...    ...    ...
12535  ZWE  2012  Zimbabwe  14.71  16.3760  56.52  12.61
12536  ZWE  2013  Zimbabwe  15.05  17.7675  58.05  13.63
12537  ZWE  2014  Zimbabwe  15.41  18.2735  59.36  11.80
12538  ZWE  2015  Zimbabwe  15.78  18.7450  60.40  12.76
12539  ZWE  2016  Zimbabwe  16.15  19.1130  61.16  12.88

[12540 rows x 7 columns]

Using the tools from last week and the new ones above, write code that:

(i) Removes life and cell columns from the table (using drop() method) <br>
(ii) Removes all rows where gpd data is missing (using drop() method). <br> 
(iii) Adds a column in the table that contains gpd per population for each row. <br>
(iv) Creates a dictionary that maps country names to their average gdp per population for all countries who gpd/pop is at least 20.<br>
(v) Uses dictionary to plot the data in a histrogram using pyplot.

In [20]:
indicatorsCopy = indicatorsCopy.drop(columns=['life', 'cell'])
# notNullIndex = indicatorsCopy[indicatorsCopy["gdp"].isna]
# print(notNullIndex)
# indicatorsCopy = indicatorsCopy.drop(index=[val for val in indicatorsCopy["gdp"]])

KeyError: "['life' 'cell'] not found in axis"